spring.application.name=JRTP-ISH
#MS port number
server.port = 7075

#data source config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ISH_DB
spring.datasource.username=root
spring.datasource.password=tipu

#JPA properties /JPA config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

ar.ssa-web.url=http://localhost:9090/ssa-web-api/find/
ar.state=california